# netflow-to-avro

./: .flow.avro.crc  .gitignore  README.md  avroToJson.sh  flow.avro  pom.xml  run.sh
data/: adjacency.avsc  flow_header  metrics.avsc
extra/: flow_header2  flowd_capture.csv
input/: flow_capture2
output/: .adjacency-r-00000.avro.crc  .metrics-r-00000.avro.crc  .part-00000.avro.crc  adjacency-r-00000.avro  metrics-r-00000.avro  part-00000.avro
src/main/avro/: combined.avsc  flow.avsc
src/main/java/com/company/: App.java  AvroToJson.java  BinaryData.java  CombinedRunner.java  DataTypes.java  FlowRunner.java  MetricsRunner.java  NetflowV5Header.java  NetflowV5Packet.java  NetflowV5ToAvro.java  UnsignedDataReader.java  Util.java
src/main/java/com/company/netflow/: NetflowV5Header.java  NetflowV5Packet.java  NetflowV5Reader.java  NetflowV5ToFlowReader.java
src/main/java/com/company/netflow/hadoop/: NetflowV5FileReader.java  NetflowV5FileReaderInputFormat.java  NetflowV5FileRecordReader.java  NetflowV5ToAvroCombinedRunner.java
src/main/java/com/company/util/: BinaryData.java  DataTypes.java  UnsignedDataReader.java  Util.java
src/main/java/com/fakecompany/: App.java  BinaryData.java  DataTypes.java  NetflowFile.java  NetflowFileInputFormat.java  NetflowFileRecordReader.java  NetflowV5Header.java  NetflowV5Header2.java  NetflowV5Packet.java  NetflowV5Packet2.java  UnsignedByteBuffer.java  Util.java
src/main/java/com/fakecompany/adjacencylist/: AdjacencyList.java
src/main/java/com/fakecompany/combineddata/: CombinedData.java
src/main/java/com/fakecompany/flow/: Flow.java
src/main/java/com/fakecompany/metrics/: Metrics.java
src/test/java/com/fakecompany/: AppTest.java  BinaryDataTest.java  NetflowToAvroTest.java
